language: java
addons:
  postgresql: "9.4"
jdk:
  - oraclejdk8
env:
  - APP_DB_USER=
  - APP_DB_PASS=mydrive
  - APP_DB_NAME=mydrive
services:
  - postgresql
before_script:
  - psql -c 'CREATE USER mydrive WITH PASSWORD 'mydrive';' -U postgres
  - psql -c 'CREATE DATABASE mydrive WITH OWNER=mydrive
                                               LC_COLLATE='en_US.utf8'
                                               LC_CTYPE='en_US.utf8'
                                               ENCODING='UTF8'
                                               TEMPLATE=template0;' -U postgres