install: sudo Vagrant-setup/bootstrap.sh
#language: java
#addons:
#  postgresql: "9.3"
#jdk:
#  - oraclejdk8
#services:
#  - postgresql
#before_script:
#  - psql -c 'create database mydrive;' -U postgres


